// Generated from DDD Context Map 'null' at 05.08.2021 15:36:28 EEST.
API description ForumContextAPI


data type Message { "messageId":D<string>, "messageText":D<string>, "forumId":D<string>, "userId":D<string> }
data type MessageEvent { "createDate":D<string>, "eventId":D<string>, "message":Message }
data type User { "userId":D<string>, "firstName":D<string>, "lastName":D<string>, "nickname":D<string>, "active":D<bool> }
data type UserDTO P // the type UserDTO has not been specified or does not contain any attributes in CML
data type UserEvent { "createDate":D<string>, "id":D<string>, "user":UserDTO }


endpoint type Messaging
	exposes
		operation Add
			expecting
				payload Message
			delivering
				payload D<string>
		operation Update
			expecting
				payload Message
			delivering
				payload Message
		operation MessageAdded
			expecting
				payload Message
			delivering
				payload MessageEvent
		operation MessageUpdated
			expecting
				payload Message
			delivering
				payload MessageEvent
endpoint type ForumUsers
	exposes
		operation UserCreatedEvent
			expecting
				payload D<void>
			delivering
				payload UserDTO
		operation UserAddedEvent
			expecting
				payload D<void>
			delivering
				payload UserDTO
		operation reset
			expecting
				payload D<void>


API provider ForumContextProvider
	// This Bounded Context manages the Chat Forum content
	offers Messaging
	at endpoint location "http://localhost:8001"
		via protocol "HTTP" // The protocol is generated if you specify the implementation technology in CML
	offers ForumUsers
	at endpoint location "http://localhost:8002"
		via protocol "HTTP" // The protocol is generated if you specify the implementation technology in CML


