// Generated from DDD Context Map 'null' at 05.08.2021 16:07:31 EEST.
API description UserManagementContextAPI


data type User { "userId":D<string>, "firstName":D<string>, "lastName":D<string>, "nickname":D<string>, "active":D<bool> }
data type UserDTO { "userId":D<string>, "nickname":D<string>, "active":D<bool> }
data type UserEvent { "createDate":D<string>, "id":D<string>, "user":UserDTO }


endpoint type SystemUser
	exposes
		operation AddUser
			expecting
				payload User
			delivering
				payload User
		operation Delete
			expecting
				payload User
			delivering
				payload User

endpoint type UserCreatedChannel
	exposes
		operation UserCreatedEvent
			expecting
				payload User
			delivering
				payload UserEvent
				
endpoint type UserUpdatedChannel
	exposes
		operation UserUpdatedEvent
			expecting
				payload User
			delivering
				payload UserEvent


API provider UserManagementContextProvider
	// This Bounded Context manages the user information
	offers SystemUser
	at endpoint location "http://localhost:8000"
		via protocol HTTP		
			binding 
			resource UserHome at "/"
				operation Delete to DELETE
				operation AddUser to POST
			

API provider UserCreatedChannelProvider
	offers UserCreatedChannel
	at endpoint location "tbd"
	via protocol gRPC	
	
API provider UserUpdatedChannelProvider
	offers UserCreatedChannel
	at endpoint location "tbd"
	via protocol gRPC	
			